import {StyleSheet} from 'react-native';
import fonts from '~/styles/fonts';

export const styles = StyleSheet.create({
  centeredView: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#00000030',
  },
  modalView: {
    margin: 20,
    width: 280,
    height: 320,
    backgroundColor: 'white',
    shadowColor: 'black',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.24,
    shadowRadius: 5,
    elevation: 5,
  },
  modalViewWithoutAlarmPermission: {
    margin: 20,
    width: 280,
    height: 200,
    backgroundColor: 'white',
    shadowColor: 'black',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.24,
    shadowRadius: 5,
    elevation: 5,
  },
  title: {
    borderBottomColor: '#E5E5E5',
    borderBottomWidth: 2,
    flexDirection: 'row',
  },
  text: {
    fontFamily: fonts.BOLD,
    fontSize: 18,
    color: '#253138',
    paddingBottom: 18,
    paddingTop: 18,
    paddingLeft: 24,
    flex: 1,
  },
  close: {
    fontFamily: fonts.BOLD,
    fontSize: 18,
    color: '#253138',
    paddingBottom: 18,
    paddingTop: 18,
    paddingRight: 10,
  },
  description: {
    marginLeft: 24,
    marginRight: 24,
    marginTop: 15,
    fontFamily: fonts.REGULAR,
    fontSize: 16,
    color: '#253138',
  },
  containerInputs: {
    marginTop: 24,
    flex: 1,
    alignItems: 'center',
  },
  mainInputs: {
    width: 232,
    flexDirection: 'row',
    alignItems: 'center',
    borderColor: '#E5E5E5',
    borderWidth: 1,
    height: 56,
  },
  inputDate: {
    width: 175,
    color: '#253138',
    fontSize: 16,
    padding: 16,
  },
  modalTime: {
    borderColor: '#E5E5E5',
    borderTopWidth: 1,
    justifyContent: 'flex-end',
    alignItems: 'flex-end',
  },
  buttonCreateNotification: {
    height: 52,
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    flexGrow: 1,
  },
  textButtonCreateNotification: {
    paddingRight: 23,
    color: '#194976',
    fontFamily: fonts.BOLD,
    fontSize: 14,
  },
  textButtonWithoutAlarmPermission: {
    color: '#194976',
    fontFamily: fonts.BOLD,
    fontSize: 14,
  },
  buttonsContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    flexDirection: 'row',
  },
  errorText: {
    color: 'red',
    fontSize: 14,
    marginBottom: 10,
  },
});
